{
    "name": "digitalkaoz/versioneye-php",
    "description": "PHP CLI for the VersionEye API",

    "require": {
        "php":                                  ">=5.4",
        "symfony/console":                      "~2.3",
        "phpdocumentor/reflection-docblock":    "~2.0"
    },
    "require-dev": {
        "guzzlehttp/guzzle":                    "~4",
        "kriswallsmith/buzz":                   "~0.10",
        "zendframework/zend-http":              "~2.3",

        "phpspec/phpspec":                      "@dev",
        "bossa/phpspec2-expect":                "@stable"
    },

    "suggest": {
        "guzzlehttp/guzzle":        "for using guzzle for http",
        "kriswallsmith/buzz":       "for using buzz for http",
        "zendframework/zend-http":  "for using zend for http"
    },

    "license": "MIT",
    "authors": [
        {
            "name": "Robert Schönthal",
            "email": "robert.schoenthal@gmail.com"
        }
    ],

    "autoload" : {
        "psr-4" : {"Rs\\VersionEye\\" : "src"}
    }
}
